<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Insta Dog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <h1>This is a dope header</h1>
    <img src="https://media.giphy.com/media/nq7ONUSJjrh4aaJqJu/giphy.gif" />
  </body>
</html>
